# pricing-service

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
github/workflows/: ci.yml
src/main/java/com/inditex/pricing/: PricingServiceApplication.java
src/main/java/com/inditex/pricing/application/dto/: PriceResponse.java
src/main/java/com/inditex/pricing/config/: DomainConfig.java
src/main/java/com/inditex/pricing/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/pricing/domain/model/: Price.java
src/main/java/com/inditex/pricing/domain/port/in/: GetApplicablePriceUseCase.java  LookupPriceQuery.java
src/main/java/com/inditex/pricing/domain/service/: GetApplicablePriceService.java
src/main/java/com/inditex/pricing/infrastructure/inbound/rest/: GlobalExceptionHandler.java  OpenApiConfig.java  PriceController.java
src/main/java/com/inditex/pricing/infrastructure/observability/: BuildInfoContributorConfig.java  MicrometerPricingMetrics.java  PricingMetrics.java
src/main/java/com/inditex/pricing/infrastructure/outbound/jpa/adapter/: PriceRepositoryAdapter.java
src/main/java/com/inditex/pricing/infrastructure/outbound/jpa/entity/: PriceJpaEntity.java
src/main/java/com/inditex/pricing/infrastructure/outbound/jpa/repository/: SpringDataPriceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_prices.sql  V2__seed_prices.sql
src/test/java/com/inditex/pricing/: PricingServiceApplicationTests.java
src/test/java/com/inditex/pricing/architecture/: HexagonalArchitectureTest.java
src/test/java/com/inditex/pricing/integration/: PriceRepositoryIntegrationTest.java
src/test/java/com/inditex/pricing/system/: PriceEndpointSystemTest.java
src/test/java/com/inditex/pricing/unit/: GetApplicablePriceServiceUnitTest.java
